PORT=8080
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=kib
TMDB_API_KEY=this is only a proof of concept for the .env but we shouldnt do that in a real app
TMDB_READ_TOKEN=this is only a proof of concept for the .env but we shouldnt do that in a real app
