PORT=8080
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=kib
TMDB_API_KEY=a0a734a8469b307ba83d770e87b2ff6b
TMDB_READ_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMGE3MzRhODQ2OWIzMDdiYTgzZDc3MGU4N2IyZmY2YiIsIm5iZiI6MTc1OTEyODE2OC44NTYsInN1YiI6IjY4ZGEyYTY4ZjMzYzc3OTBhZjUzMDg1ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sTjLcx29Vyr9VLj1krkakV3UUFhzvUjfMCwWLvotoNs
AUTO_SYNC_ON_BOOT=1
SYNC_MOVIE_PAGES=1